-- Charts Requirements

-- 1. Daily Trend for Total Orders
-- DW. to string

SELECT DATENAME(DW, order_date) AS order_day, COUNT(DISTINCT order_id) AS Total_Orders
FROM pizza_sales
GROUP BY  DATENAME(DW, order_date)

-- 2. Monthly Trend for Orders
-- July the maximum

SELECT DATENAME(MONTH, order_date) AS Month_Name, COUNT(DISTINCT order_id) AS Total_Orders
FROM pizza_sales
GROUP BY DATENAME(MONTH, order_date) 
ORDER BY Total_Orders DESC

-- 3. % of Sales by Pizza Category

SELECT pizza_category, SUM(total_price) AS Total_sales, SUM(total_price)*100/(SELECT SUM(total_price)FROM pizza_sales) AS PCT
FROM pizza_sales
GROUP BY pizza_category

-- with filter -- ----------------------------------
SELECT pizza_category, CAST(SUM(total_price) AS DECIMAL(10,2)) AS Total_sales, SUM(total_price)*100/
(SELECT SUM(total_price)FROM pizza_sales WHERE MONTH(order_date) = 1) AS PCT
FROM pizza_sales
GROUP BY pizza_category
-- --------------------------------------------------

-- 4.   % of Sales by Pizza Size

SELECT pizza_size, CAST(SUM(total_price) AS DECIMAL(10,2)) AS Total_sales, CAST(SUM(total_price)*100/
(SELECT SUM(total_price)FROM pizza_sales)  AS DECIMAL(10,2))AS PCT
FROM pizza_sales
GROUP BY pizza_size
ORDER BY PCT DESC

-- filter datepart ------------------------------------------------
SELECT pizza_size, CAST(SUM(total_price) AS DECIMAL(10,2)) AS Total_sales, CAST(SUM(total_price)*100/
(SELECT SUM(total_price)FROM pizza_sales WHERE DATEPART(quarter, order_date) = 1)  AS DECIMAL(10,2))AS PCT
FROM pizza_sales
WHERE DATEPART(quarter, order_date) = 1
GROUP BY pizza_size
ORDER BY PCT DESC



-- 5. Total Pizzas Sold by Pizza Category

SELECT pizza_category, SUM(quantity) as Total_Quantity_Sold
FROM pizza_sales
WHERE MONTH(order_date) = 2
GROUP BY pizza_category
ORDER BY Total_Quantity_Sold DESC

-- 6. Top 5 Pizzas by Revenue-------------------------------

SELECT  TOP 5 pizza_name, SUM(total_price) AS Total_Revenue
FROM pizza_sales
GROUP BY pizza_name
ORDER BY Total_Revenue DESC

-- 7. Bottom 5 Pizzas by Revenue -- -----------------------------

SELECT  TOP 5 pizza_name, SUM(total_price) AS Total_Revenue
FROM pizza_sales
GROUP BY pizza_name
ORDER BY Total_Revenue ASC 

-- 8. Top 5 Pizzas by Quantity ------------------------------------

SELECT  TOP 5 pizza_name, SUM(quantity) AS Total_Quantity
FROM pizza_sales
GROUP BY pizza_name
ORDER BY  Total_Quantity DESC 

-- 9. Bottom 5 Pizzas by Quantity ------------------------------------

SELECT  TOP 5 pizza_name, SUM(quantity) AS Total_Quantity
FROM pizza_sales
GROUP BY pizza_name
ORDER BY  Total_Quantity ASC 

-- 10. Top 5 Pizzas by Total Orders -----------------------------------

SELECT  TOP 5 pizza_name, COUNT(DISTINCT order_id) AS Total_Orders
FROM pizza_sales
GROUP BY pizza_name
ORDER BY  Total_Orders DESC  

-- 11. Bottom 5 Pizzas by Total Orders --------------------------------

SELECT  TOP 5 pizza_name, COUNT(DISTINCT order_id) AS Total_Orders
FROM pizza_sales
GROUP BY pizza_name
ORDER BY  Total_Orders 
